spring.application.name=botpedidos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/botpedidos?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Configuraciones JWT
spring.security.user.name=admin
spring.security.user.password=1234
logging.level.org.springframework.security=DEBUG
security.jwt.private.key=44baf780f484b615fbb0f9cc6a3db9b51fd873a416d7ced9797bb9f5a18d977d
security.jwt.user.generator=TODOCODE-SEC